API_URL='https://restcountries.eu/rest/v2'
BACKEND_PORT=3001
BACKEND_URL='http://localhost'
COUNTRIES_ENDPOINT='countries'
FRONTEND_PORT=3000
FRONTEND_URL='http://localhost'
JWT_KEY='NeverShareYourSecret'
USERS_ENDPOINT='users'
